{
  "name": "mbd-seeder",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^2.22.1",
    "faker": "^5.5.3",
    "knex": "^0.95.6",
    "squel": "^5.13.0"
  }
}
